# easy-yapi-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/hellobike/hippo/actions/: DemoAction.java  UploadToYaPi.java
src/main/java/cn/hellobike/hippo/bean/: Account.java  RequestHeader.java  RequestPath.java  RequestQuery.java  User.java  YaPiApi.java
src/main/java/cn/hellobike/hippo/classloader/: SourceFileClassLoader.java
src/main/java/cn/hellobike/hippo/config/: YaPiConfig.java
src/main/java/cn/hellobike/hippo/constant/: HttpMethodConstant.java  JavaConstant.java  ProjectTypeConstant.java  SpringMVCConstant.java  SwaggerConstants.java  YapiConstant.java  YapiStatusEnum.java
src/main/java/cn/hellobike/hippo/exception/: EditorInfoException.java  ErrorException.java  MethodNotFoundException.java  ParseException.java  ProcessException.java
src/main/java/cn/hellobike/hippo/file/: Demo.java
src/main/java/cn/hellobike/hippo/json/: ActionContext.java  AnnotationProcessor.java  BaseRequestProcessor.java  CustomYaPiJsonSchema.java  DefaultProcessor.java  FetchRemoteInfo.java  JsonSchemaProcessor.java  Order.java  RequestProcessor.java  SimpleJsonNode.java  ValidatorProcessor.java
src/main/java/cn/hellobike/hippo/processor/: DefaultAnnotationProcessor.java  DefaultParamsBuilderProcessor.java  PostMethodProcessor.java
src/main/java/cn/hellobike/hippo/utils/: Utils.java  YaPiUtils.java
